\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{subfig}
\graphicspath{ {./figures/} }
\usepackage{array}

\usepackage[numbered,framed]{matlab-prettifier}
\let\ph\mlplaceholder % shorter macro
\lstMakeShortInline"

\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}

\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}


\usepackage{setspace}
% \setlength{\parskip}{1em}

\usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][2\FBwidth]



\title{\large{COMP6212 Computational Finance Assignment Part I (1 of 3 from MN)}}
\author{Zheng Cong Koh \quad 28194578}
\date{}
\begin{document}
\maketitle
\input{q1_retry}
\input{q2}
\input{q3}
\input{q4}
\input{q5}
\input{q6}
\input{q7}
\input{references}
% \section{Introduction}

\end{document}
