%% ----------------------------------------------------------------
%% q1.tex
%% ---------------------------------------------------------------- 

\section*{Question 1}

Given $\mu=\begin{bmatrix}
           0.1 \\
           0.1
         \end{bmatrix}$
and $\Sigma=\begin{bmatrix}
           0.005 & 0.0 \\
           0.0 & 0.005
         \end{bmatrix}$,\\
         
\noindent
The Markowitz efficient frontier can be calculated from the two following optimisation problem as shown below:
\begin{multicols}{2}
\begin{equation*}
\begin{aligned}
& \text{min}
& & \boldsymbol{\pi}^T\Sigma\boldsymbol{\pi} \\
& \text{subject to}
& & \sum_{n=1}^{\infty} \pi_i=1 \;\text{and}\; \pi_i \geq 0
\end{aligned}
\end{equation*}

\columnbreak
\begin{equation*}
\begin{aligned}
& \text{max}
& & \boldsymbol{\pi}^T\mu \\
& \text{subject to}
& & \sum_{n=1}^{\infty} \pi_i=1 \;\text{and}\; \pi_i \geq 0
\end{aligned}
\end{equation*}
\end{multicols}

\noindent
To solve the minimization problem, we define the Lagrangian function as:
$$L(\boldsymbol{\pi},\lambda)=\boldsymbol{\pi}^T\Sigma\boldsymbol{\pi} + \lambda(\boldsymbol{1}^T\boldsymbol{\pi}-1)$$

\noindent
where $\boldsymbol{1}$ is the 2-dimensional vector of ones and $\boldsymbol{\pi} = \begin{bmatrix}\pi_0 \\\pi_1\end{bmatrix}$ is the proportion of each investment. The first order condition of a minimum is given by:
\begin{equation*}
\begin{aligned}
\frac{\partial L(\boldsymbol{\pi},\lambda)}{\partial \boldsymbol{\pi}} &= 2\Sigma\boldsymbol{\pi} + \lambda\boldsymbol{1} = \boldsymbol{0} \\
\frac{\partial L(\boldsymbol{\pi},\lambda)}{\partial \lambda} &= \boldsymbol{1}^T\boldsymbol{\pi} - 1 = 0
\end{aligned}
\end{equation*}

\noindent
The system of linear equations can then be represented in matrix algebra and solved as follows.
\begin{equation*}
\begin{aligned}
\begin{bmatrix}
2\Sigma & \boldsymbol{1}\\
\boldsymbol{1}^T & 0
\end{bmatrix}
\begin{bmatrix}
\boldsymbol{\pi} \\
\lambda
\end{bmatrix}
&=
\begin{bmatrix}
\boldsymbol{0} \\
1
\end{bmatrix}\\
\begin{bmatrix}
2 * 0.005 & 0 & 1\\
0 & 2 * 0.005 & 1\\
1 & 1 & 0
\end{bmatrix}
\begin{bmatrix}
\pi_0 \\
\pi_1 \\
\lambda
\end{bmatrix}
&=
\begin{bmatrix}
0 \\
0 \\
1
\end{bmatrix}\\
\begin{bmatrix}
\pi_0 \\
\pi_1 \\
\lambda
\end{bmatrix}
&=
\begin{bmatrix}
0.01 & 0 & 1\\
0 & 0.01 & 1\\
1 & 1 & 0
\end{bmatrix}^{-1}
\begin{bmatrix}
0 \\
0 \\
1
\end{bmatrix}\\
\begin{bmatrix}
\pi_0 \\
\pi_1 \\
\lambda
\end{bmatrix}
&=
\begin{bmatrix}
50 & -50 & 0.5\\
-50 & 50 & 0.5\\
0.5 & 0.5 & -0.005
\end{bmatrix}
\begin{bmatrix}
0 \\
0 \\
1
\end{bmatrix}\\
\begin{bmatrix}
\pi_0 \\
\pi_1 \\
\lambda
\end{bmatrix}
&=
\begin{bmatrix}
0.5 \\
0.5 \\
-0.005
\end{bmatrix}
\end{aligned}
\end{equation*}

\[\therefore \pi_0 =0.5,\;\pi_1=0.5, \;\lambda=-0.005.\]