%% ----------------------------------------------------------------
%% q1_retry.tex
%% ---------------------------------------------------------------- 

\section*{Question 1}
Given $\mu=\begin{bmatrix}
           0.1 \\
           0.1
         \end{bmatrix}$
and $\Sigma=\begin{bmatrix}
           0.005 & 0.0 \\
           0.0 & 0.005
         \end{bmatrix}$,\\
         
\noindent
The Markowitz efficient frontier can be found in the E-V space by varying the weights, $\boldsymbol{\pi}=\begin{bmatrix}
           \pi_1 \\
           \pi_2
         \end{bmatrix}$
, for the two stocks and finding their corresponding expected return and variances. Equation~\ref{eq:expected_rtn} and \ref{eq:rtn_var} are the equations used to compute the expected return and variances for a given value of $\boldsymbol{\pi}$.
\begin{equation}\label{eq:expected_rtn}
\text{Expected portfolio return,}\; r_p= \boldsymbol{\pi}^T\mu
\end{equation}
\begin{equation}\label{eq:rtn_var}
\text{Variance of portfolio return,}\;Var_p= \boldsymbol{\pi}^T\Sigma\boldsymbol{\pi}
\end{equation}


\begin{figure}[htp!]
\begin{floatrow}
\capbtabbox{%
  \begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{\textbf{$\pi_1$}} & \multicolumn{1}{l|}{\textbf{$\pi_2$}} & \multicolumn{1}{l|}{\textbf{$r_p$}} & \multicolumn{1}{l|}{\textbf{$Var_p$}} \\ \hline
1.0 & 0.0 & 0.1 & 0.0050 \\ \hline
0.9 & 0.1 & 0.1 & 0.0041 \\ \hline
0.8 & 0.2 & 0.1 & 0.0034 \\ \hline
0.7 & 0.3 & 0.1 & 0.0029 \\ \hline
0.6 & 0.4 & 0.1 & 0.0026 \\ \hline
0.5 & 0.5 & 0.1 & 0.0025 \\ \hline
0.4 & 0.6 & 0.1 & 0.0026 \\ \hline
0.3 & 0.7 & 0.1 & 0.0029 \\ \hline
0.2 & 0.8 & 0.1 & 0.0034 \\ \hline
0.1 & 0.9 & 0.1 & 0.0041 \\ \hline
0.0 & 1.0 & 0.1 & 0.0050 \\ \hline
\end{tabular}
}{%
  \caption{Calculated results for plotting the efficient frontier.}%
}
\ffigbox{%
 \includegraphics[width=0.5\textwidth]{figures/efffrontierq1.png}
}{%
    \caption{Efficient frontier plot for question 1.}
    \label{fig:efffrontierq1}
}
\end{floatrow}
\end{figure}
\noindent
As both components in the given mean are the same values and the variance for each stock is the same, therefore the derived efficient frontier is a straight line where the expected return is 0.1. The variance varies from 0.0025 to 0.005 with the smallest variance (0.005) for when the stocks are evenly split ($\pi_1 = \pi_2 = 0.5$), and the largest variance (0.0025) when only one stock takes up all the weights ($\pi_1 = 1.0,\;\pi_2 = 0.0\; \text{or}\; \pi_1 = 0.0,\;\pi_2 = 1.0$).