%% ----------------------------------------------------------------
%% q2.tex
%% ---------------------------------------------------------------- 
\section*{Question 2}
Given the expected returns and their corresponding covariances of the three securities, 100 random portfolios can be generated with various combination of their weights, as shown in figure~\ref{fig:randport}.
\begin{figure}[htp!]
\captionsetup{justification=centering}
\centering
\subfloat[Efficient Frontier for the 3-asset model and 100 randomly generated portfolios.]{
    \includegraphics[width=0.5\textwidth]{randportfolio.png}
    \label{fig:randport}
    } 
\subfloat[Efficient Frontier of the three-asset model and three two-asset models.]{
    \includegraphics[width=0.5\textwidth]{variousmodels.png}
    \label{fig:variousmodels}
    }
\caption{Generated graphs for the 3 securities.} 
\label{fig:q2_figure} 
\end{figure} 
\vskip 0.4cm
\noindent
From figure~\ref{fig:randport}, it can be observed that the generated portfolios will never have a higher expected return, E than the efficient frontier, for a given variance, V. This is because the efficient frontier is the set of optimal portfolios that offers the highest E for a defined level of V or the lowest V for a given level of E.
\vskip 0.4cm
\noindent
From figure~\ref{fig:variousmodels}, it can be observed that by having only the two assets in a portfolio, the portfolio will not perform better than the three-asset portfolio, as the efficient frontier of all the two-asset portfolio are within the efficient frontier of the three-asset portfolio. This is expected as having a more diverse portfolio helps reduce the risk of the portfolio.
