%% ----------------------------------------------------------------
%% q3.tex
%% ---------------------------------------------------------------- 
\section*{Question 3}
The \texttt{NaiveMV} function given in [1] uses functions from the MATLAB optimization toolbox (\texttt{linprog}, \texttt{quadprog}) to obtain the optimal weights. This can be done similarly using the \texttt{CVX} toolbox. Listing~\ref{lst:linprogcvx} provides an example on how the \texttt{linprog} function be implemented equally using \texttt{CVX}.

\begin{lstlisting}[caption = {Example of changing linprog to CVX.},label={lst:linprogcvx}]
% Find the maximum expected return using linprog
MaxReturnWeights = linprog(-ERet, [], [], V1, 1, V0);

% Find the maximum expected return using CVX
cvx_begin quiet
    variable MaxReturnWeights(3);
    maximise ( MaxReturnWeights' * ERet );
    subject to
    V1 * MaxReturnWeights == 1;
    MaxReturnWeights >= V0;
cvx_end
\end{lstlisting}

\noindent
All of the \texttt{linprog} and \texttt{quadprog} statements in the \texttt{NaiveMV} function have been replaced by their equivalent counterparts in CVX and using the same \textbf{m} \& \textit{C} from Question 2, the results are compared. From figure~\ref{fig:optim_cvx}, it can be observed that the computed efficient frontier are equivalent for both methods. Figure~\ref{fig:weights} shows that the weights on the efficient frontier are almost identical from using both methods.

\begin{figure}[htp!]
\captionsetup{justification=centering}
\centering
\subfloat[Computed efficient frontier for both methods.]{
    \includegraphics[width=0.5\textwidth]{figures/Q3efficientfrontier.png}
    \label{fig:optim_cvx}
    } 
\subfloat[Optimal weights on the efficient frontier for both methods.]{
    \includegraphics[width=0.47\textwidth]{figures/weights.png}
    \label{fig:weights}
    }
\caption{Computed outputs from using MATLAB optimisation toolbox and CVX toolbox.} 
\label{fig:q3_figure} 
\end{figure} 