%% ----------------------------------------------------------------
%% q4.tex
%% ---------------------------------------------------------------- 
\section*{Question 4}
The three stocks chosen from FTSE 100 for Question 4 \& 5 are MRW, HRGV \& GLEN, with the historical data extracted from 15/02/2016 to 13/02/2019. From the first half of the time series, the expected daily return and covariances are computed, where the daily return for a stock is the daily percentage change of the stock's price, which gives
$\mu=\begin{bmatrix}
           0.000978  \\
           0.000566  \\
           0.003722
           \end{bmatrix}$
and $\Sigma=\begin{bmatrix}
           0.0002 & 0.0001 & 0.0001 \\
           0.0001 & 0.0004 & 0.0002 \\
           0.0001 & 0.0002 & 0.0010
         \end{bmatrix}$.
\vskip 0.4cm
\noindent
Using the estimated $\mu$ and $\Sigma$, 1000 random portfolios are generated and plotted on the E-V space to have a better understanding of the three chosen stocks. The Sharpe ratio for each of the portfolio are also calculated, using equation~\ref{eq:sharpe}. The results are then plotted in figure~\ref{fig:eff3stocks}.
\begin{equation} \label{eq:sharpe}
\text{Sharpe Ratio} = \frac{R_{p}-R_{f}}{\sigma_{p}}
\end{equation}
where:
\begin{conditions}
 R_{p}     &  Return of portfolio \\
 R_{f}     &  Risk-free rate (Assumed to be 0)\\   
 \sigma_{p} &  Standard deviation of portfolio
\end{conditions}
\noindent
The implemented portfolio strategy is the minimum-variance strategy, which impose restrictions on the estimation of the moments of the asset return [2]. The chosen portfolio minimises the variance of returns, i.e.:
\begin{equation}\label{eq:min-var}
\begin{aligned}
& \text{min} & \boldsymbol{\pi}^T\Sigma\boldsymbol{\pi},\;& \text{s.t.} \; \boldsymbol{1}^T\boldsymbol{\pi}=1\\
\end{aligned}
\end{equation}
This gives the portfolio weights, $\boldsymbol{\pi} = \begin{bmatrix}
           0.69 \\
           0.26 \\
           0.05
         \end{bmatrix}$. Using the computed weights, the performance of the portfolio can now be compared with that of using the naive portfolio.
\begin{figure}[htp!]
\begin{floatrow}[2]
\ffigbox[.5\textwidth]
  {
    \includegraphics[width=0.5\textwidth]{figures/effFrontier3stocks.png}
  }
  {
    \caption{Portfolios on E-V space using estimated $\mu$ \& $\Sigma$.}
    \label{fig:eff3stocks}
  }
\ffigbox[.5\textwidth]
  {
    \includegraphics[width=0.5\textwidth]{figures/naiveVsNewPortf.png}
  }
  {
    \caption{Total position for both portfolios.}
    \label{fig:naiveVsNewPortf}
  }
\end{floatrow}%
\end{figure}%
\vskip 0.4cm
\noindent
To simulate the performance of the portfolios on the second half of the historical data (15/08/17 - 13/02/19), we assume the portfolio size is £10,000 in the first day, illustrated at start of the time series in figure~\ref{fig:naiveVsNewPortf}. Therefore, the £10,000 is split into the three stocks (MRW, HRGV, GLEN) accordingly, based on the portfolio's weights.
\vskip 0.4cm
\noindent
For both the naive portfolio and the minimum-variance portfolio, the daily position for each stock is computed, as shown in figure~\ref{fig:naivePortfIdvPos} \& \ref{fig:newPortfIdvPos}.
The computed Sharpe ratio for the naive portfolio and the min-variance portfolio are 0.01235
and 0.01062 respectively.
\begin{figure}[htp!]
\captionsetup{justification=centering}
\centering
\subfloat[Individual stock position for naive portfolio.]{
    \includegraphics[width=0.49\textwidth]{figures/naivePortfIdvPos.png}
    \label{fig:naivePortfIdvPos}
    } 
\subfloat[Individual stock position for min-variance portfolio.]{
    \includegraphics[width=0.49\textwidth]{figures/newPortfIdvPos.png}
    \label{fig:newPortfIdvPos}
    }
\caption{Performance analysis for naive \& min-variance portfolio.} 
\label{fig:q4_figs1} 
\end{figure} 

\noindent
It can be observed from figure~\ref{fig:naivePortfIdvPos} \& \ref{fig:newPortfIdvPos} that there is a larger variance on the position for the naive position as compared to that of the min-variance portfolio. This aligns with figure~\ref{fig:eff3stocks} where the min-variance portfolio has the smallest standard deviation.
\vskip 0.4cm
\noindent
However, as the min-variance portfolio has the smallest standard deviation, it also have a lower expected return as compared to the naive portfolio. From figure~\ref{fig:naiveVsNewPortf}, it can be observed that for the majority of the time series the naive portfolio outperforms the min-variance portfolio. 
\vskip 0.4cm
\noindent
Looking at the Sharpe ratio for both portfolios, it can be observed that the naive portfolio's Sharpe ratio is greater than that of the min-variance portfolio. These findings aligns with the results shown in [2], such that strategies that constrain shortsales perform much worse than the naive strategy for small estimation windows.