%% ----------------------------------------------------------------
%% q5.tex
%% ---------------------------------------------------------------- 

\section*{Question 5}
The method implemented for question 5 is the shortsale-constrained portfolio. The shortsale-constrained portfolio strategy is implemented by imposing an additional non-negativity constraint on the portfolio weights in the optimisation problem to find the optimal weights. As described in the existing literature in [2], imposing such constraints is equivalent to ``shrinking'' the expected return towards the average. This may be beneficial as it is difficult to estimate the expected return accurately.
\vskip 0.4cm
\noindent
Therefore, for the minimum-variance portfolio implemented in question 4, we add the additional constraint $\pi_i \geq 0,\; i=1,...,N$ for N weights in the optimisation problem. Implemented in [2] as ``g-min-c'' is a strategy which is a combination of the $1/N$ policy and the constrained-minimum-variance strategy, in which the problem is formulated as:
\begin{equation}\label{eq:g-min-c}
\begin{aligned}
& \text{min}
& & \boldsymbol{\pi}^T\Sigma\boldsymbol{\pi} &&\\
& \text{subject to}
& & \sum_{n=1}^{\infty} \pi_i=1 \;&\text{and}\; &\pi \geq a\\
&&& a \in [0,1/N]
\end{aligned}
\end{equation}
To compare the performance against the minimum-variance portfolio and the $1/N$ portfolio, a is arbitrarily chosen to be $a=\frac{1}{2}\frac{1}{N}$, which act as the middle ground between the constrained-minimum variance portfolio and the $1/N$ portfolio. This gives the portfolio weights, $\boldsymbol{\pi} = \begin{bmatrix}
           0.64 \\
           0.19 \\
           0.17
         \end{bmatrix}$.
\vskip 0.4cm
\noindent
As $a$ is set to $\frac{1}{2}\frac{1}{N}$, it forces all the weights to be at least $\frac{1}{2}\frac{1}{N}=0.16$. Comparing the portfolio weights computed for ``g-min-c'' against the portfolio weights computed in question 4, it can be seen that the weights given to the third stock (GLEN) is greater, with only minor differences for the other 2 weights.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{q5compare.png}
    \caption{Comparing the 3 portfolios.}
    \label{fig:q5compare}
\end{figure}

\noindent
Using the portfolio weights on the 3 chosen stocks, it can be observed from figure~\ref{fig:q5compare} that it performs similarly to the original min-variance portfolio. This is because there is only a small difference between the two portfolio weights. 