%% ----------------------------------------------------------------
%% q6.tex
%% ---------------------------------------------------------------- 

\section*{Question 6}
To implement both the greedy forward selection algorithm and the lasso regression algorithm for index tracking, the normalised rate of return against the first day of the historical data is used instead of their actual values, as the prices of the individual stock and the index value are different. Another reason that the normalised change is used is because the index tracking problem only requires the trend of the index to be tracked, instead of the exact values. This is illustrated in figure~\ref{fig:exactprices} and figure~\ref{fig:normreturn}, where the normalised rate of return provides the trend information regardless of how large the values are.

\begin{figure}[htp!]
\begin{floatrow}[2]
\ffigbox[.5\textwidth]
  {
    \includegraphics[width=0.5\textwidth]{figures/exactprices.png}%
  }
  {
    \caption{Exact values from historical data.}
    \label{fig:exactprices}
  }
\ffigbox[.5\textwidth]
  {
    \caption{Normalised rate of return from historical data.}
    \label{fig:normreturn}
  }
  {
    \includegraphics[width=0.5\textwidth]{figures/normreturn.png}%
  }
\end{floatrow}%
\end{figure}%


\noindent
To find and select the stocks with their weights for tracking the FTSE 100 Index, only the first half of the historical data is used for both methods, and the second half of the historical data is used to compare the out-of-sample performance.

\subsection*{Greedy Forward Selection}
The greedy forward selection algorithm is a feature selection algorithm that chooses the best feature at each iteration. In the context of index tracking, this can be used to choose a subset of stocks that approximates the performance of the index. The following describes the steps taken to implement greedy forward selection for the index tracking problem:
\begin{enumerate}
    \item Given the 30 stock's normalised rate of return, choose 1 stock which have the smallest difference with the FTSE 100 Index. Save that stock as the current best model.
    \item Using the current best model, find the next stock that when combined with the current best model with their optimal weights, gives the lowest sum squared error (SSE). Update the current best model by adding that stock to the model.
    \item Repeat step 2 until 6 stocks (a fifth of 30 stocks) are chosen, which best represent the index.
\end{enumerate}
\noindent
For step 1, the average relative difference between a stock's rate of return ($S$) and the index's rate of return ($FTSE$) for time series $T$ can be computed using equation~\ref{eq:relative_diff}. This is used to find the first stock that best tracks the index.
\begin{equation}\label{eq:relative_diff}
\text{Average Relative Difference}= \frac{\sum_{t}^{T} \sqrt{(S_t-FTSE_t)^2}}{\sum_{t}^{T} FTSE_t}
\end{equation}
\noindent
For each combination of stocks in step 2, their optimal weights ($\boldsymbol{\pi}$) are computed using \texttt{CVX}, which the objective function is given in equation~\ref{eq:grdy_obj_func}, where $X$ is the matrix containing the historical data of the stocks, and $Y$ is the historical data of the index.
\begin{equation}\label{eq:grdy_obj_func}
\begin{aligned}
& \text{minimise}
& & \| X\boldsymbol{\pi} - Y\|^{2}_{2} &&\\
& \text{subject to}
& & \sum_{n=1}^{\infty} \pi_i=1 \;&\text{and}\; &\boldsymbol{\pi} \geq 0
\end{aligned}
\end{equation}
\noindent
The obtained results from this algorithm is shown in table~\ref{table:grdy_results}.

\begin{table}[htp!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Number} & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
\textbf{Stocks} & SDR & GSK & BP & MRW & HRGV & PRU \\ \hline
\textbf{Weights} & 0.199 & 0.374 & 0.140 & 0.105 & 0.104 & 0.078 \\ \hline
\end{tabular}
\caption{Obtained results from greedy forward selection.}
\label{table:grdy_results}
\end{table}
\subsection*{Lasso Regression}
The sparse index tracking portfolio using $l_1$ regularization as described in [3] augments the objective function as shown in equation~\ref{eq:grdy_obj_func} which gives equation~\ref{eq:lasso_func}. This is implemented in MATLAB using the \texttt{lasso} function from the Statistics and Machine Learning Toolbox.
\begin{equation}\label{eq:lasso_func}
\begin{aligned}
\boldsymbol{\pi}^{[\tau]} = \;& \text{arg\,min} \{\|X\boldsymbol{\pi} - Y\|^{2}_{2} + \tau\|\boldsymbol{\pi}\|_1 \}\\
\end{aligned}
\end{equation}

\noindent
Adding the $l_1$ penalty helps to promote sparsity, which shrinks the less important feature's weights to zero, thus removing some feature altogether. This works well for feature selection in the index tracking problem. The parameter $\tau$ is tuned so that the number of stocks chosen is equal to the number of stocks used in the greedy forward selection. Figure~\ref{fig:tauagainstnoofstocks} illustrates how the number of stocks varies with parameter $\tau$.
\begin{figure}[htp!]
\begin{floatrow}[2]
\ffigbox[.5\textwidth]
  {
    \includegraphics[width=0.5\textwidth]{figures/tauagainstnoofstocks.png}
  }
  {
    \caption{No. of stocks against $\tau$.}
    \label{fig:tauagainstnoofstocks}
  }
\ffigbox[.5\textwidth]
  {
    \includegraphics[width=0.5\textwidth]{figures/compare2ndhalf.png}
  }
  {
    \captionof{figure}{Out-of-sample performance for both methods.}
    \label{fig:compare2ndhalf}
  }
\end{floatrow}%
\end{figure}%


\noindent
Using the results obtained from figure~\ref{fig:tauagainstnoofstocks}, the value for $\tau=0.0111$ is chosen and used to find the 6 best stocks. The obtained results from lasso regression is shown in table~\ref{table:lasso_results}.
\begin{table}[htp!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Number} & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
\textbf{Stocks} & BP & EXPN & GLEN & HSBA & IHG & REL \\ \hline
\textbf{Weights} & 0.012 & 0.180 & 0.012 & 0.048 & 0.075 & 0.082 \\ \hline
\end{tabular}
\caption{Obtained results from lasso regression, with $\tau=0.0111$.}
\label{table:lasso_results}
\end{table}
\subsection*{Comparing greedy forward selection and lasso regression}
Greedy forward selection has been known to be a sub-optimal algorithm because the model is built on previous features that it chose. For example, having chosen the first feature, it is fixed on using the first feature in combination with another feature which might not be the combination of two features that produces the least error. The lasso regression considers all the stocks together and finds the stocks that are more general and important.
\vskip 0.4cm
\noindent
Looking at the subset of stocks selected by the two methods, it can be observed that no single stock are present in both of the methods. It is important to note that the weights for the result from lasso regression are not summed up to 1. This is why the rate of return for the lasso regression shown in figure~\ref{fig:compare2ndhalf} is not at the same level as compared to greedy model and the FTSE index itself. Regardless, it is still able to track the trend of the index.
