%% ----------------------------------------------------------------
%% q7.tex
%% ---------------------------------------------------------------- 

\section*{Question 7}
Given the portfolio selection problem as described in [4], where the objective function is to maximize the return on the asset, subjected to a budget constraint and a set of feasible portfolios, the problem can be expanded to take into account of transaction costs and additional constraints, as described below and in the example problem of Section 1.6 [4]. This is possible because adding convex transaction costs and convex constraints to an originally convex problem will still results to a convex problem.
\begin{subequations}
\label{eq:optim}
\begin{align}
& \text{maximize} & & \bar{a}^{T}(w+x^{+} - x^{-}) \label{problemlobo}\\
& \text{subject to} & & \boldsymbol{1}^{T}(x^{+} - x^{-}) + \text{$\sum_{i=1}^{n}$}(\alpha_{i}^{+}x_{i}^{+} + \alpha_{i}^{-} x_{i}^{-})\leq 0 \label{cs:transac_cost1}\\ 
&&& x_{i}^{+}\geq0,\;x_{i}^{-}\geq0,\; i = 1,...,n\label{cs:transac_cost2}\\ 
&&& w_{i}+x_{i}^{+} - x_{i}^{-} \geq s_{i},\; i = 1,...,n \label{cs:shortsale}\\ 
&&& \Phi^{-1}(\eta_j)\|\Sigma^{1/2}(w+x^{+}-x^{-})\|\leq\bar{a}^T(w+x^{+}-x^{-})-W_{j}^{\text{low}},\: j=1,2.\label{cs:shortfall}
\end{align}
\end{subequations}
The original objective function $\bar{a}^T(w+x)$ is updated to objective function~\ref{problemlobo} along with constraints~\ref{cs:transac_cost1} \& \ref{cs:transac_cost2}, to take into account for a linear transaction cost, and constraints~\ref{cs:shortsale} \& \ref{cs:shortfall} are updated accordingly where $x^{+}$ and $x^{-}$ are the vector of amounts transacted for buying assets and selling assets respectively. A linear transaction costs is where the cost for each transaction is proportional to the amount traded, which is reflected in constraint~\ref{cs:transac_cost1} by $\alpha_{i}^{+}$ and $\alpha_{i}^{-}$, which are the cost rates associated with buying and selling asset $i$.
\vskip 0.4cm
\noindent
Next, shortselling constraints (constraint~\ref{cs:shortsale}) are also added which sets individual bounds $s_i$ on the maximum amount of shortselling allowed on asset $i$. The 2 shortfall risk constraints (constraint~\ref{cs:shortfall}) allows the requirement of having the probability of wealth $W$ exceeding an undesired level $W^{\text{low}}$ is greater than $\eta$, to be imposed on the convex optimisation problem~\ref{eq:optim}. However, this is only possible provided $\eta\geq0.5$, so that the constraint remains convex, else if $\eta<0.5$, the constraint becomes concave in $x$.
\vskip 0.4cm
\noindent
For the optimisation problem~\ref{eq:optim}, the plot for the cumulative distribution of the return as shown in Fig. 2 of [4] is obtained due to the fact that the end of period wealth is a Gaussian random variable. 
\vskip 0.4cm
\noindent
It can be observed from Fig. 2 of [4] that the expected return is a good return as it is greater than $1.0$. Having the active constraint which is where $\eta_2=97\%$, $W_{2}^{\text{low}}=0.7$, means that the optimal portfolio limits the probability of a return below 0.7 to no more than $3\%$, this also means that the probability of a return above 0.7 is at least $97\%$.
\vskip 0.4cm
\noindent
Therefore, it can be deduced from the figure that for a higher return (where $z$ increases), the probability that the return ($R$) is less or equal to $z$ increases, suggesting that it is more likely to happen. Similarly, for a lower return (where $z$ decreases), that probability decreases, suggesting it is less likely to happen.