%% ----------------------------------------------------------------
%% references.tex
%% ---------------------------------------------------------------- 

\section*{References}
\begingroup
\fontsize{7pt}{12pt}\selectfont
[1] Brandimarte, P., 2013. Numerical methods in finance and economics: a MATLAB-based introduction., pg 33-35, John Wiley \& Sons.

\noindent
[2] V. DeMiguel, L. Garlappi, and R. Uppal, “Optimal versus naive diversification: How inefficient is the 1/n portfolio strategy?” The Review of Financial Studies, vol. 22, no. 5, pp. 1915 – 1953, 2009.

\noindent
[3] J. Brodie, I. Daubechies, C. De Mol, D. Giannone, and I. Loris, “Sparse and stable Markowitz portfolios,” PNAS, vol. 106, no. 30, pp. 12 267 – 12 272, 2009.

\noindent
[4] M. Lobo, M. Fazel, and S. Boyd, “Portfolio optimization with linear and fixed transaction
costs,” Annals of Operations Research, vol. 152, no. 1, pp. 341–365, 2007.
\endgroup